<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Zenmass</title>
	<meta name="description" content="">
	<meta name="author" content="Yingcai FENG">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://fengyc.github.io/theme/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="http://fengyc.github.io/theme/bootstrap.min.css" rel="stylesheet">
	<link href="http://fengyc.github.io/theme/local.css" rel="stylesheet">
	<link href="http://fengyc.github.io/theme/pygments.css" rel="stylesheet">

    <!-- Feeds -->
    <link href="http://fengyc.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Zenmass Atom Feed" />

<script>var _gaq=[['_setAccount','UA-54175787-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
<script type="text/javascript">
	var disqus_identifier = "git-commands.html";
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://zenmass.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
</head>
<body>
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="http://fengyc.github.io/">Zenmass</a>
			<ul class="nav">
					<li class="active"><a href="http://fengyc.github.io/category/bo-ke.html">博客</a></li>
			</ul>
			<p class="pull-right"><a href="http://fengyc.github.io/archives.html">[archives]</a> <a href="http://fengyc.github.io/tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				<li><a href="http://weibo.com/fyingcai/">Weibo</a></li>
				<li><a href="https://github.com/fengyc/">Github</a></li>
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
	<div class='article'>
		<div class="page-header"><h1>git常用命令</h1></div>
		<div class="well small">Permalink: <a class="more" href="http://fengyc.github.io/git-commands.html">2014-08-24 17:40:00</a>
by <a class="url fn" href="http://fengyc.github.io/author/yingcai-feng.html">Yingcai FENG </a>
 in <a href="http://fengyc.github.io/category/bo-ke.html">博客</a>
tags: <a href="http://fengyc.github.io/tag/git.html">git</a> </div>
		<div><h1>下载远程仓库</h1>
<div class="highlight"><pre><span class="nx">git</span> <span class="nx">clone</span> <span class="o">&lt;</span><span class="nb">URL</span><span class="o">&gt;</span>
</pre></div>


<h1>在本地工作目录指定远程仓库</h1>
<div class="highlight"><pre><span class="nx">git</span> <span class="nx">remote</span> <span class="nb">add</span> <span class="o">&lt;</span><span class="nb">URL</span><span class="o">&gt;</span>
</pre></div>


<h1>查看远程仓库</h1>
<p>当git仓库clone到本地之后，如果忘记了具体的远程仓库地址，可通过以下的命令查看：
    git remove -v</p></div>
		<div>
			<h2>Comments</h2>
<div id="disqus_thread"></div>		<div>
	</div>	
		<footer>
		  <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.</p>
		  <p>&copy; Yingcai FENG</p>
		</footer>
	  </div>

	</div>
</body>
</html>